JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1NmI5ODU5YjRkMjYzMTVjMThjMmI1ODkiLCJlbWFpbCI6ImRpbmcyQHNhbGVzaHViLmNvbSIsIm5hbWUiOiJkaW5nMiIsImV4cCI6MTQ1NTYwNTIyMSwiaWF0IjoxNDU1MDAwNDIxfQ.JWBqCKZVHk43fOwrdOu5RUKFJ46M3GnVot6FZIsOquA

MONGOLAB_URI=mongodb://localhost/saleshub
NODE_ENV=DEV